# Generated by Django 2.2.6 on 2019-10-24 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(blank=True, max_length=127, null=True, verbose_name='Google user id')),
                ('access_token', models.CharField(blank=True, max_length=255, null=True, verbose_name='Google access token')),
                ('name', models.CharField(blank=True, max_length=127, null=True, verbose_name='Name')),
                ('password', models.CharField(blank=True, max_length=255, null=True, verbose_name='Password')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Админ')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Суперпользователь')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Дата последней авторизации')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'ordering': ['last_login'],
            },
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blogid', models.CharField(blank=True, max_length=127, null=True, verbose_name='Google blog id')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Google blog name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Google blog description')),
                ('image', models.ImageField(blank=True, null=True, upload_to='blog', verbose_name='image')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'блог',
                'verbose_name_plural': 'Блоги',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postid', models.CharField(blank=True, max_length=255, null=True, verbose_name='Google post id')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Google title')),
                ('custom_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='custom title')),
                ('image', models.ImageField(blank=True, null=True, upload_to='post', verbose_name='Image')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Google content')),
                ('published', models.BooleanField(default=False, verbose_name='Google published')),
                ('draft', models.BooleanField(default=True, verbose_name='Draft')),
                ('updated', models.DateTimeField(blank=True, null=True, verbose_name='Google updated')),
                ('link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Google link')),
                ('status', models.CharField(blank=True, max_length=10, null=True, verbose_name='Google status')),
                ('blog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Blog')),
            ],
            options={
                'verbose_name': '',
                'verbose_name_plural': '',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserWatchPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watched', to='core.Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watched', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'пост',
                'verbose_name_plural': 'Посты, просмотренные пользователем',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserLikePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='core.Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Like',
                'verbose_name_plural': 'Like',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserHidePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hides', to='core.Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hides', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'пост',
                'verbose_name_plural': 'Посты, скрытые пользователями',
                'ordering': ['id'],
            },
        ),
    ]
