# Generated by Django 2.2.6 on 2019-10-24 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191024_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, max_length=127, null=True, unique=True, verbose_name='Username'),
        ),
    ]
