# Generated by Django 2.2.6 on 2019-10-26 01:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20191024_1825'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['id'], 'verbose_name': 'post', 'verbose_name_plural': 'Post'},
        ),
    ]
