# Generated by Django 2.2.6 on 2019-11-05 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20191104_0308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='blogid',
            field=models.CharField(default='', max_length=127, unique=True, verbose_name='Google blog id'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='postid',
            field=models.CharField(default='', max_length=255, unique=True, verbose_name='Google post id'),
            preserve_default=False,
        ),
    ]
