# Generated by Django 2.2.6 on 2019-11-12 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20191106_0141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-updated_at'], 'verbose_name': 'post', 'verbose_name_plural': 'Post'},
        ),
    ]
