# Generated by Django 2.2.6 on 2019-11-15 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_post_link'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='description',
            new_name='blog_description',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='blogid',
            new_name='blog_id',
        ),
        migrations.RenameField(
            model_name='blog',
            old_name='name',
            new_name='blog_title',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='postid',
            new_name='post_id',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='link',
            new_name='post_link',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='title',
            new_name='post_title',
        ),
        migrations.AddField(
            model_name='post',
            name='create_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Отложенная публикация'),
        ),
    ]
