# Generated by Django 2.2.6 on 2019-11-15 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20191115_1505'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='create_at',
            new_name='publish_at',
        ),
    ]
